{
  "name": "pdpm-ltc-tracker-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "d1:create": "wrangler d1 create pdpm_ltc_tracker",
    "d1:migrate:local": "wrangler d1 migrations apply pdpm_ltc_tracker --local",
    "d1:migrate:remote": "wrangler d1 migrations apply pdpm_ltc_tracker --remote"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.4",
    "vite": "6.2.3",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260610.1",
    "wrangler": "4.20.5"
  }
}
